In [ ]:
import pandas as pd

In [2]:
import pandas as pd
Teams = {
    'cities': ['London', 'Madrid', 'Turin', 'Munich'],
    'clubs' : ['Chelsea', 'Real Madrid', 'Juventus', 'Bayern Munich']
}
TeamA= pd.DataFrame(Teams)
TeamA

   cities          clubs
0  London        Chelsea
1  Madrid    Real Madrid
2   Turin       Juventus
3  Munich  Bayern Munich

In [12]:
Sponsership = {
    'clubs' :['Chelsea','Real Madrid', 'Juventus','Manchester United'],
    'sponsers':['Yokohama', 'Fly Emirates', 'Jeep', 'Chervolet']
}
SponsershipB = pd.DataFrame(Sponsership)
SponsershipB

               clubs      sponsers
0            Chelsea      Yokohama
1        Real Madrid  Fly Emirates
2           Juventus          Jeep
3  Manchester United     Chervolet

In [13]:
TeamA.merge(SponsershipB, on = 'clubs', how= 'inner')//only takes keys and values from both frames

   cities        clubs      sponsers
0  London      Chelsea      Yokohama
1  Madrid  Real Madrid  Fly Emirates
2   Turin     Juventus          Jeep

In [14]:
TeamA.merge(SponsershipB, on = 'clubs', how= 'outer')// takes all keys and values from both frames, also provides a NaN values for objects without values

   cities              clubs      sponsers
0  London            Chelsea      Yokohama
1  Madrid        Real Madrid  Fly Emirates
2   Turin           Juventus          Jeep
3  Munich      Bayern Munich           NaN
4     NaN  Manchester United     Chervolet

In [15]:
TeamA.merge(SponsershipB, on = 'clubs', how= 'right') // takes keys and values  from right frame only

   cities              clubs      sponsers
0  London            Chelsea      Yokohama
1  Madrid        Real Madrid  Fly Emirates
2   Turin           Juventus          Jeep
3     NaN  Manchester United     Chervolet

In [16]:
TeamA.merge(SponsershipB, on = 'clubs', how= 'left')// take keys and values from the left frame only

   cities          clubs      sponsers
0  London        Chelsea      Yokohama
1  Madrid    Real Madrid  Fly Emirates
2   Turin       Juventus          Jeep
3  Munich  Bayern Munich           NaN

In [5]:
Accounts={
     'AW': ['A1', 'A2', 'A3', 'A4'],
    'BW': ['Ama', 'Kofi', 'Kwame', 'Ajei']
}
bankA = pd.DataFrame(Accounts)
bankA

   AW     BW
0  A1    Ama
1  A2   Kofi
2  A3  Kwame
3  A4   Ajei

In [6]:
Accounts ={
    'CW':['A1','A2', 'A3'],
    'DW':['Akos', 'Maa', 'Nan']
}
bankB = pd.DataFrame(Accounts)
bankB.index = ['a', 'b', 'c']
bankB

   CW    DW
a  A1  Akos
b  A2   Maa
c  A3   Nan

In [7]:
bankB.join(bankA)

   CW    DW   AW   BW
a  A1  Akos  NaN  NaN
b  A2   Maa  NaN  NaN
c  A3   Nan  NaN  NaN

In [11]:
bankA.join(bankB)

   AW     BW   CW   DW
0  A1    Ama  NaN  NaN
1  A2   Kofi  NaN  NaN
2  A3  Kwame  NaN  NaN
3  A4   Ajei  NaN  NaN